***具有一个或多个***
***/n安装在***/n内
***/n安装在/n内
***/n的/n***
***/n固定在***/n上
***/n固定在/n上
***/n进一步包括
***/n上固定有***
***/n一侧***
***/n一端***
***/n中部***
***/n中部的***
***安置与***配合***
***安置在***
***安装固定在***中
***安装有***
***安装于***
***安装于***内***
***安装于***外侧***
***安装在***
***安装在***的***上
***安装在***的***一端
***安装在***的一端
***安装在***上
***安装在***上***
***安装在***上的***
***安装在***之间底部一端
***安装在/n上
***安装在两个***之间
***按照***
***按照***行进方向***
***把***从***
***把***排出***
***把***送至***
***把***折弯***
***把紧贴在***
***把其对应的***
***把所述***
***把已抬离的***
***搬运至***
***绑接有***
***包含：***
***包含***
***包含的***有***
***包含有***
***包括
***包括***
***包括***/n
***包括***和***
***包括/n
***包括有***
***保持不变***
***保持所述***
***保持于***
***保持在一起***
***保证***压紧在***
***被***覆盖***
***被***实施印刷***
***被***托持***
***被***运送到了***
***被***遮挡***
***被***执行时***
***被安排在***
***被编码有***
***被布置为***
***被存储在***
***被构成为***
***被构造成***
***被构造和布置成***
***被构造为***
***被关掉***
***被解除***
***被介入***之间***
***被卷挂在***
***被卷绕***
***被卷绕成***
***被控制为***
***被拉出的位置***
***被拉回到***
***被配设成***
***被配置***
***被配置为***
***被确定***
***被设置用于***
***被设置在***
***被视为***
***被输入到***输入端子
***被输送至***
***被形成在***
***被形成在***上规定***的收纳空间***
***被引入***
***比***短***
***比***更小的***
***比***长***
***比较***来判别***
***比较所述***
***彼此***
***彼此啮合***
***避让的***
***表面包覆有***
***表面衔接有***
***表面粘接有***
***并被***
***并裁剪至***
***并对准***
***并将***
***并进行***
***并联连接***
***并联连接于***
***并排布置***
***并且***
***并实现***
***并通过***连接在一起开设在***上的***
***并推动***向内移动***
***并位于***
***并沿***接入***
***并沿着***移动***
***并转动连接于***
***不存在***
***不得超过***
***不发生***
***不妨碍使用***
***不接触***
***不同的***
***不形成***
***不与***
***不允许接受***
***布置***
***布置有***
***布置在***和***之间
***部分地***
***部分露置于***
***材质为***
***采集的***
***采用***
***采用***式***
***采用***制作成***
***采用***制作而成***
***采用***作为动力源
***侧向地***
***侧向对准***进行***
***插接有***
***插入***内***
***插入有***
***插入至***中***
***缠绕送出的***
***缠绕在***
***产生的***
***产生的热量***
***朝***方向***
***朝向***
***朝向***侧***
***朝向***偏置***
***朝向***倾斜的***
***朝向***输送来的***
***朝向***一侧面铺设有***
***朝向***一侧延伸***
***朝向***移动之后***
***朝向***运动***
***朝向***照射***
***朝向***照射光***
***朝着***的转动方向设置***
***成排固定***
***成为***基准***
***成型有***
***成长条形
***呈***设置和***啮合$***
***呈***体***
***呈***形***
***呈***状***
***呈阵列排布***
***承受***的力***
***储存在***
***处于***
***处于***工位***
***处于***时***
***处于***状态***
***处于***状态的***
***处在最小值***
***穿插有***
***穿过***
***穿过***方***
***穿过***进入***
***穿过***与***活动连接
***传动连接有***
***传送***并***
***垂直于***
***垂直于***延伸的***
***从***搬出***
***从***避让***
***从***剥离***
***从***朝向***
***从***出来***
***从***的一端***
***从***掉落的***
***从***发射的***
***从***方向***
***从***分离***
***从***供给的电力***
***从***观察到的***
***从***耗散***
***从***交接来的***
***从***进入***
***从***离开之后***
***从***排出***
***从***起经过了***
***从***汽化的***
***从***送出的***
***从***推送至***
***从***向***
***从***延伸***
***从***移除***
***从***移动到***
***从***中读取***
***从***中获取***
***从***中选择***
***从***转移到***
***从***转移至***
***从而***
***从而使***
***从而在***内实现***
***从所述***
***从用户接收***
***从正面水平地***
***从左到右***
***错落安装在***
***搭接有***
***搭设在***
***达到***时***
***打开
***打印了***
***大于***
***带动***
***带动***来回移动
***带动***上下移动
***带动***通过***
***带动***旋转***
***带动***移动***
***带动***运动***
***带动***正转插入***
***带动***转动***
***带有***
***待***冷却成型后***
***待提供***
***待移除***
***但具有***
***当***处于***
***当***时***
***当***套装到***
***当***弯曲时当***断电后***
***当***未感应到***
***导致***
***到达***处***
***到达***时***
***到达***之处***
***的***
***的***可跨越***中的***移动
***的***位于***正上方
***的/n***
***的背面***
***的表面***
***的侧方
***的侧面***
***的超声振动***
***的底部***
***的底端***
***的顶部***
***的宽度***
***的两侧***
***的两端***
***的另一端***
***的内壁***
***的内部***
***的前后两端分别对称设置有***和***
***的上端***
***的上端设置有***
***的上方设置有***
***的数量***
***的下端***
***的斜面***
***的形状***
***的形状与***的形状相***
***的一侧***
***的一端***
***的长度尺寸[大小等]于***的长度尺寸
***的正面***
***的直径大小***
***的纸张数量
***的周边***
***的左右***
***的左右两侧***
***等距开设有***
***等距离均匀分布***
***等于***
***等于***宽度的宽度***
***底部表面***
***底部设置有***
***底部系有***
***电连接所述***
***电性连接***
***调节***张开角度***
***调整***位置***
***顶部侧面***
***顶部靠近两侧边缘处***
***顶端设置有***
***读取***信号***
***读取所述***
***读取原稿以获得***
***端部固接有***
***短的***
***堆积在***
***堆置***上***
***对***发送的对***实施印刷处理对***流动高频电流来形成***
***对***赋予***
***对***进行对***进行限位将***位移至***
***对***位置调整***
***对***位置进行调整***
***对***照射红外线***
***对称安装有***
***对称的布置在***
***对称设置的***
***对称设置有***
***对称设置在***
***对接有***
***对所述***
***对向的位置***
***对应***
***对应的***
***对置的方式***
***而***
***发出的光***
***发出的光穿进***射向***
***发生变更时候***
***反馈给***
***方向相互垂直***
***放置有***
***放置在***
***分别***
***分别包括***
***分别设置***
***分别围设有***
***分别在***
***分成***
***分成***段***
***分成***段并不对接***
***分成***段不对接***
***分成***段对接***
***分成上下两部分***
***分叠好的***
***分配的***
***分配给***
***分配给所述***
***分配有***
***分为***
***该***
***该***选自***
***改变为***
***盖有***
***干扰***以防止***
***各***
***各自的***
***各自的位置***
***给***添加***
***根据***
***根据***进行调节***
***根据***确定***
***根据***识别***
***根据需要调节***
***跟随所述***
***更靠上游侧***
***供***插入的***
***供***穿过的***
***供***放置***
***供***进入***
***供***通过***
***供给的电力***
***供给至***
***共设有***
***共设置有***
***共同作用下***
***钩到该***
***钩到所述***
***构成为***
***固定安装有***
***固定安装于***内
***固定安装于***上
***固定卷绕在***
***固定连接有***
***固定连接在***
***固定连接至***
***固定设置于***
***固定设置在***
***固定外套于***
***固定有***
***固定于***
***固定预埋在***
***固定在***
***固定在***/n上
***固定在***与***之间
***固接于***
***固接在***
***固设有***
***固设在***上在***上与***
***挂在***上***
***关闭
***关于***
***管管口***
***贯穿***
***贯穿***内部***
***贯穿有***
***还***
***还包括***
***还包括***和***
***还包括有***
***还可以设置***
***还设置有***
***还水平设置有***
***焊接形成***
***焊接有***
***和***
***和***并排定位在***的***中
***和***不对准***
***和***对准***
***和***分别处于***或***中
***和***分别设于***左右两侧
***和***构成***
***和***接触配合***
***和***均***开设有***
***和***均安装在***
***和***配合***
***和***配合工作的***
***和***围成***
***和***相关联***
***和***相连***
***和***相连分成***段***
***和***相邻设置***
***和***相一致***
***和***以环连续地移动
***和***之间***
***和***组成***
***横于***
***后/b***
***互不相同***
***滑动安装在***内
***滑动连接***
***滑动连接有***
***滑动配合连接***
***滑动配合于***内***
***滑动配合至***
***滑动设置于***
***滑动设置在***
***划分成***
***划分的***空间***
***环绕如下路径***
***环绕设有***
***环形等距安装在***上
***环形等距开设有***
***环形分布的***
***回收的***
***活动套设于***
***或***
***或者***
***获得的***
***基本垂直于***
***基本平行于***
***基本上***
***基本上沿着***延伸***
***基于***
***基于***使***
***及***
***挤压***内***
***继续输出***
***继续行进
***继续在***作用下
***加工目的***
***加工制得的***
***夹着***彼此相对套接于***内***
***间隔排布的***
***间隔排布设置的***
***间隔设置***
***间歇性转动的情况下***
***检测***的位置***
***检测***的形态***
***检测***是否***
***检测***有偏移时***
***检测出***的情况比***大***
***检测到***
***检测有无异常***
***将***
***将***安装到***
***将***按压至***
***将***保持成***
***将***定向***
***将***对称设置***
***将***对置设置***
***将***发送给***
***将***翻转后输送至***上
***将***分成***
***将***分区\b***
***将***加以联接***
***将***夹紧***
***将***结合到***
***将***拉回***
***将***切成***
***将***确定为***
***将***设定为***
***将***识别为***
***将***输入***
***将***输送到***
***将***移除***
***将***移回***
***将***移回到***
***将***印刷于***
***将***运离***
***将***转移到***
***将***纵切成***
***将***纵向分切成***
***将***作为***
***将要***
***交换为***
***交接于***
***交替的***
***铰接有***
***铰接在***
***接触***的顶部***
***接收***并生成***
***接收***发送的***
***接收到***
***接收所述***
***结束了***
***结束前***
***截断时***
***介于***之间***
***紧邻***的位置***
***紧贴并绕在***
***进入到***
***进入到***内***
***进入检修模式
***进行***
***进行了***
***进行收集***
***进行运动***
***进一步包括***
***经***贯穿***
***经***时***
***经***输送至***
***经过***后向下送至***
***经由***
***经由***接收到***
***径向地***
***拒绝接收所述***
***具备
***具备：***
***具备***
***具有
***具有***
***具有的***不执行***
***具有的***不执行***动作
***具有具备不同***尺寸的***
***具有具备不同滤网尺寸的***
***具有若干***
***具有完全开放的***
***具有一个或多个***和一个***
***距***方向的位置***
***卷绕于***
***均***安装在***
***均安装***
***均安装有***
***均包括***
***均采用***
***均成型有***
***均固定连接有***
***均固定设置在***
***均固定有***
***均滑动式连接有***
***均具有***
***均能***
***均能与***
***均设有***
***均设置***
***均设置有***
***均通过***
***均为***
***均与***
***均匀***
***均匀的***
***均匀分布***
***均转动连接***
***均转动式设有***
***卡合的***
***卡接在***
***开启***
***开设的***
***开设有***
***开设在***一端端面[上中下]部
***开有***
***考虑***
***靠近***表面***
***靠近***处***
***靠近***的***
***靠近***的一侧***
***靠近***的一端***
***靠近***一侧***
***靠下游侧***
***靠向***
***可***
***可被电性控制以调节***
***可被设置于***
***可变换倾斜度***
***可调节的***
***可翻转的***
***可根据***
***可滑动***
***可升降调节的设在***
***可通过***围绕间隔开的成对***
***可通过***围绕间隔开的成对***以环连续地移动
***可以***
***可增强***速度***
***可转动地***
***控制***发光的***
***控制***升降***
***控制***实现***
***控制***释放***
***控制***以***
***控制***运动***
***控制***运转***
***扣合在***
***跨接在***
***跨接在***之间***
***宽度大于***
***宽度小于***
***宽度小于***宽度***
***拉动***通过***
***拉起***之后***
***来变更***
***来调节***
***来加工***
***来进行***
***来决定***
***来切换***输送方向***
***来校正***
***来执行***
***来自***的根据***来调整***
***离***距离穿过***后***
***利用***被定位到达***之后***
***利用***擦蹭时产生的***
***利用***创建***
***利用***开始打印***
***连接到***
***连接到***上***
***连接的***折向通过***外接***
***连接有***
***连接在***
***连接至***
***连通设置有***
***连通有***
***连同***
***两侧边缘处***
***两侧分别***
***两端***
***两端分别与***
***两端封闭***
***两端均设置有***
***邻接于***
***另一侧***
***另一端***
***另一端滑动卡接于***
***另一端连接***
***另一端设有***
***流经***
***留有***
***略低于***设置***
***略高于***设置的***上还设置有***
***螺纹配合相连接***
***螺纹式连接有***
***螺旋盘绕成盘状***
***满足***
***没入***内沿***之间的间隙***
***密封插接在***内***
***面向***包括驱动***以在***
***耐日光照射***
***耐湿温的***
***内部均设置有***
***内部设置有***
***内部通入***
***内插入有***
***内插有***
***内充满***
***内穿入一***
***内的***
***内的***中间位置装配有/n
***内端固定有***
***内端与***连通
***内滑动安装有***
***内开设有***
***内嵌装有***
***内设有***
***内设置***
***内套装有***
***内置于***
***内转动安装有***
***内转动配合连接有***
***能从***
***能独立的***
***能翻转***
***能够***
***能够相对于***拆装***
***能将***
***能实现***
***能以***方式***
***能与***
***能在***
***逆时针旋转时***
***啮合有***
***判断所检测到的***
***配合连接有***
***配有***
***配置有***
***配置于***
***配置在***
***匹配有***
***匹配于***
***偏斜运动以将***锁紧在***
***偏置到***
***平行垂直固定在***
***平行排列***
***平行设置***
***平行于***
***其***
***其上***
***其中***
***启动***
***启动***后***
***启动后
***前后***
***前后放下***
***前述***
***前述的***
***嵌入***上的***
***嵌入有一***
***且***
***倾斜设置的***
***驱动***叠接在一起***
***驱动***发光的***
***驱动***时***
***驱动***运动***
***驱动***整体旋转***
***驱动***转动\d+***
***驱动***转动的***
***驱动所述***
***驱动所述***传动与***啮合$***
***取决于***来操控可在***状态下***
***全部的***
***权利要求***
***确定***有效还是无效***
***然后***
***让***处于设为***个***
***让***在***
***绕***旋转***
***绕***转动***
***绕过***
***绕设在***
***绕有***
***绕轴旋转***
***任何情况***
***任一***
***任一项***
***任意一项***
***容纳***的***
***容置***的***
***如***
***若干***
***若接到***指令
***若未接到***指令
***上安装有***
***上表面***
***上缠绕***
***上带有***
***上的***
***上端开有***
***上端设有***
***上端与***转动连接
***上堆叠的***
***上方***
***上固定安装有***
***上固定有***
***上还***
***上还活动设置有***
***上还设置有***
***上滑动连接有***
***上滑动设置有***
***上开设***
***上开有***
***上开有***和***
***上配置有***
***上设有***
***上设置***
***上设置有***
***上设置有两组***
***上述***
***上述的***
***上套设有***
***上下对称设置***
***上下两端分别连接***和***
***上下两端均***
***上下设置***
***上下移动的***
***上转动式设有***
***设计为***
***设有***
***设有连通***的***
***设有两个
***设有两个***
***设有一***
***设于***
***设于***和***之间
***设于***上***
***设于***之间
***设于***之间***
***设在***侧***
***设在***上***
***设置***进行加热
***设置成***
***设置的***
***设置了***
***设置为***
***设置有***
***设置于***
***设置于***顶部
***设置于***内部***
***设置于***位置上***
***设置于***下方
***设置在***
***设置在***上
***设置在***上的***
***设置在***上任意位置***
***设置在***位置上该***存储***
***设置在***下方的***
***伸入***内位于***下方的***
***伸直的***
***升降设置有***
***生产出的***
***生成***的***
***生成的***
***施加到***
***时关闭***
***实施为***
***实施印刷***
***实现***动作***
***实现***检测的***
***实现***上下运动***
***实质上***
***使***变化***
***使***变形***
***使***变直***
***使***从***
***使***弹性变形使***旋转***
***使***进行***
***使***开始进给***
***使***连续转动***
***使***升降的***
***使***同步上升***
***使***同步下降***
***使***脱离***
***使***显示与***
***使***旋转而使***
***使***压靠使***发光***
***使***移动***
***使***重新开始***
***使***转动***
***使得***
***使得***高速旋转使用***进行***
***使得***工作在***
***使得***执行***
***使得***中使得***伸直***
***使用户能够***
***是***
***是否***
***释放***使得***
***收容于***
***收容于***内***
***枢转地联接到***
***输出的***
***输出至***外
***输送***所进给的***
***输送***所输送的***
***输送所述***
***输送与***对应的距离***
***竖直设置***
***竖直延伸的***
***水平的***
***水平固定在***
***水平设置***
***水平设置的***
***水平往复活动***
***水平延伸出的***
***四周设置有***
***松散地***
***送至***
***塑性地变形***
***随***的转动***
***随***下行时***
***随着***移动***
***榫接有***
***所处***
***所获取到***
***所检测到的***
***所进行的***
***所设置***
***所涉及的***
***所有***
***所在位置***
***套接有***
***套设有***
***套设在***
***套有***
***套装在***上***
***特征***
***贴设在***
***停止
***停止了通电***
***停止通电***
***停止运行
***通过***
***通过***调整***
***通过***高速旋转***
***通过***计算生成***
***通过***接收***
***通过***来***
***通过***排出***
***通过***驱动***
***通过***实现***
***通过***输送片材通过***连接的***
***通过***衔接***
***通过***限位固定***
***通过***延伸出***
***通过***演算生成***
***通过***与***固定连接
***通过***与***连接
***通过***与***连通
***通过***与对应的***相互滑动连接
***通过***支撑***
***通过/n安装在/n上
***通过螺栓连接的方式***
***通过平键连接的方式***
***同***连接在一起***
***同***啮合$***
***同***啮合在一起$***
***同***同轴连接***
***同***同轴连接在一起***
***同步横向移动***
***同时***
***同时手动被开启***
***同一个***
***同轴安装***
***同轴固定***
***同轴固定安装***
***同轴连接有***
***突出于***
***推动***上下移动
***推动***相对***水平移动
***脱离或靠近***
***外侧***
***外端设***
***弯曲的***
***完成出料***
***往***传送***
***往复运动的***
***围成的结构***
***围合形成***
***围绕***均匀分布***
***围绕***设置***
***围绕***外部形成***
***围绕***移动期间***
***围绕其***盘绕固定于***上***
***维持***支撑状态置于***另一侧***
***为***的形式***
***为了后续***
***为使得***
***为一***
***为一体成型结构***
***为一体形成一***
***位于***
***位于***处***
***位于***的[上下左右]方
***位于***附近***
***位于***内***
***位于***外***
***位于***一侧***
***位于***右方***
***位于***正上方
***位于/n中
***位于所述***内***
***无效的***
***吸住***
***下端面设置有***
***下方的***
***下方设置***
***下方一端***
***下行时***
***显示所述***
***显示在***上***
***限定出***
***限定了***
***限位在***
***限制***方向移动***
***限制了***
***相比于***
***相对***移动***
***相对布置***
***相对的固定在***
***相对配置***
***相对设置***
***相对应的***
***相对于***
***相对于***横向可移动***
***相对于***倾斜相对于***居中定位***
***相对于***相对滑动相邻***之间***
***相对于***旋转***
***相焊接***
***相互靠近***
***相互平行***
***相连接***
***相邻的***
***相应的***
***箱箱门***
***镶嵌有***
***向***发送***
***向***方向移动***
***向***供电***
***向***供给***
***向***进行移动***
***向***喷出***
***向***施加***
***向***添加***
***向***突出***
***向***位置倾斜***
***向***引导***
***向***印刷的***
***向后方施力***
***向内延伸***
***向所述***
***向外延伸***
***向远离***一侧***
***小于***
***形成***结构***
***形成***四条边***
***形成***状***
***形成的***
***形成封闭***
***形成环形结构***
***形成为***
***形成有***
***形成于***
***形成在***部位***
***形成在***内
***需满足条件***
***选择的***
***延伸穿过***
***沿***的方向***
***沿***方向***
***沿***方向贯穿***
***沿***滑行***
***沿***排列***
***沿***延伸***
***沿***移动***
***沿***运动***
***沿***运行***
***沿***折***
***沿***折向***
***沿***直行***
***沿***周向均匀分布***
***沿***轴向***
***沿竖直方向***
***沿水平方向设置***
***沿水平方向延伸有***
***沿水平方向依次设有***
***沿圆周***
***沿圆周间隔设置若干个
***沿着***
***沿着***被移动***
***沿着***的方向***
***要进行工作的情况***
***也***
***也随之伸展
***一侧***
***一侧安装有***
***一侧外表面中心处***
***一端***
***一端穿过***
***一端滑动安装在***内
***一端连接***
***一端设有***
***一端置有***
***一起***
***依次***
***依次减小***
***依次经过***
***依次增大***
***依据***产生***
***依据***获得***
***依据***确定***
***依序设置***
***移动到***
***移动的同时***
***以***被控制来***
***以***并同步***
***以***的方式***
***以***的状态***
***以***方向***
***以***隔开的***
***以***卷曲***
***以***切割***
***以***驱动***
***以***为***
***以***为中心转动***
***以***形延伸***
***以***沿着***
***以弹性回复***
***以电绝缘方式***
***以电绝缘方式与***连接以通过驱动***实现***
***以规定长度***
***以及***
***以及其中一***
***以接收***
***以实现***
***以使***相互对置以增强***的性能***
***以使其移动***
***以所要求的***
***以通过***
***以外***
***以下步骤***
***以下情况***
***以形成***
***以用于***
***以允许***
***以在***
***以至于***
***以致于***
***因***操作而***
***永久***
***用***和***
***用***拉动***
***用***来***
***用***清洗***
***用***做成***
***用两块***隔出***
***用以***
***用以检测***
***用以控制***的***
***用以绕设***
***用以实现***
***用于***
***用于***加工***
***用于***以***
***用于安装***的安装孔***
***用于传送***并***
***用于对***进行***
***用于放置***
***用于固定***
***用于恒定***的温度***
***用于计算***
***用于夹持***
***用于将***
***用于接合***
***用于接收***以***
***用于接收***以用于***
***用于连接***
***用于启闭***
***用于驱动所述***
***用于驱使***相对移动***
***用于锁合***
***用于显示***消息***
***用于限制***转动角度***
***用于支撑***
***用于支撑和移动***
***用作***
***优选***
***由***
***由***搬送***
***由***搬送的***
***由***充气至***
***由***传动***
***由***传输至***
***由***打印了***
***由***带动转动
***由***调整位置之后***
***由***而固定***
***由***而组成***
***由***构成***
***由***划分的空间***
***由***获取***
***由***拼接而成***
***由***驱动的***
***由***生成***
***由***受理的***
***由***输入的***
***由***输送的***
***由***所***
***由***消耗的***
***由***形成***
***由***支撑***
***由***指定***
***由***制成***
***有效还是无效***
***于***
***与***
***与***保持***
***与***保持一定距离***
***与***比对***
***与***不同***
***与***不同的***
***与***产生干涉***
***与***成一体***
***与***串联连接***
***与***磁极相异***
***与***的结构相同***
***与***的轴线垂直***
***与***抵接***
***与***抵接配合***
***与***电绝缘***
***与***电性配合连接***
***与***对比***
***与***对齐***
***与***对置的配置***
***与***发生干涉***
***与***发生相对运动***
***与***方向相反***
***与***分离***
***与***固定***
***与***固定连接
***与***固定连接与***大体相切***
***与***滚动连接***
***与***滑动连接
***与***滑动连接***
***与***滑动配合***
***与***滑动配合连接***
***与***活动连接
***与***间隙设置***
***与***建立通讯连接***
***与***交叉***
***与***铰接
***与***铰接***
***与***接触***
***与***接带***
***与***接合***
***与***结构一致***
***与***进行***
***与***卡定***
***与***卡合***
***与***连接
***与***连接的***
***与***连接固定
***与***连通***
***与***连通的***
***与***邻接***
***与***啮合连接***
***与***配合***
***与***平行***
***与***嵌合的状态下***
***与***竖立的***
***与***贴合固定的***
***与***通讯***
***与***通讯连接***
***与***同步***
***与***同轴***
***与***脱离***
***与***限位固定***
***与***相比***
***与***相等***
***与***相对***
***与***相固定
***与***相固定连接***
***与***相关***
***与***相交***
***与***相接***
***与***相连
***与***相连***
***与***相邻地安装与***相配合***
***与***相啮合***
***与***相匹配***
***与***相切***
***与***相通***
***与***相同***
***与***协作***
***与***旋转连接***
***与***一体成型***
***与***一体设置***
***与***一同移动***
***与***远程连接***
***与***正交的方向***
***与***之间
***与***之间***
***与***之间留有间隙
***与***直径相适应***
***与***重叠***
***与***重合***
***与***转动连接
***与***转动连接***
***与***转动设置***
***与***最近的位置***
***与此同时***
***与构件一起形成***
***预定的***
***预堆积在***
***预设位置***
***预先分配的***
***预先设定的***
***预先装入***
***远离***的***
***远离***的一侧***
***远离***设置有连接***和***
***远离***一侧***
***远离***一端***
***允许***具有分成***和***
***运行至***
***再次***
***再次检测到***
***再次启动***
***在***
***在***处缠绕***
***在***带动下***
***在***抵靠下***
***在***顶部***
***在***放置***
***在***后对***
***在***接触点耦合至该***
***在***结束后***
***在***两侧在***停止的情况下***
***在***期间在***的控制下***
***在***上行进***
***在***上移动***
***在***上支撑***
***在***设置有***
***在***伸展作用下回移
***在***时***
***在***所***
***在***外变化***
***在***下***
***在***下方***
***在***旋转时***
***在***中并且与***连通
***在所述****处***
***在一起***
***在于***
***在轴向进行***
***暂时失效***
***粘接固定在***的***上
***粘贴有***
***张紧在***
***张紧在***上***
***长的***
***长度长于***
***长条状***
***正常运行
***正对***
***正上方***
***正上方位置安装有***
***正在***
***正中间嵌有***
***之后***
***之间***
***之间的***
***之间连接有***
***之间螺纹连接***
***之前***
***之前所供给的***
***支撑在***
***支承成能够***
***支承于***
***支承在***
***支承载置于***
***支承着***
***执行***的指令***
***执行前励磁***
***直到***完全熄灭***
***直至满足***
***至***
***至***后***
***至少***
***至少一***
***至少一方***
***制得***
***制作而成***
***置于***外***
***中部设置有***
***中的***
***中的一个***
***中间串接有***
***中间位置***
***中设置***
***中设置***进行***
***重叠地***
***周向间隔设置***
***周向均匀的布置***
***周向均匀分为***
***周向拼接***
***周向设有***
***周向设置有***
***周转方向相同***
***轴向可滑动***
***轴向设有***
***注册成功之后***
***转动安装有***
***转动安装于***上
***转动安装在***
***转动安装在***上***
***转动安装在***之间中间位置一侧
***转动传输至***
***转动带动***转动***
***转动到***
***转动方向与***相同***
***转动连接有***
***转动连接在***
***转动配合连接***
***转动设置于***
***转动设置在***
***转动时带动***升降移动
***转动送出***步骤
***转换为***
***转印了***
***装配在***
***装入***
***装入***上后
***装设在***
***自铰接有***
***组合而成***
***左右对称***
***左右方向***
***左右两侧***
***左右两端***
***作为***
/n***通过/n与/n连接
/n安装在/n内
/n的/n***
/n的/n一端安装有***
/n固定在/n上
/n还包括
/n进一步包括
/n进一步用于
/n上端**
/n用于存放***/n
/n中存储有***
包括***和***
包括以下步骤
被支承在***中
并且
并且***可在大致横向于***的方向上线性地移置
并且其特征在于
并在***带动下使***转动
并在***作用下推动***移动
从而
从而连续地完全覆盖***
从而使得***
从而使得***在***上方上下移动
带动***转动
而后***
该***为一***
工作人员进入***内进行设备检修
关闭/n
将***从***切换到***
将***从该***切换到***
将***打开并启动***
结合至***
进而带动***升降移动
进一步包括
具有***
每个***各自延长一个***
其包括
其特征在于
其特征在于***
其中
启动/n
且***
如权利要求***
使***放出***
使***留在***的**上
使***移动进一步推动***移动
通过***及***使***随***一同转动而使***放出***
通过***进行检测
通过***推动***继续回移
同时将***关闭
同时使***及***回移
同时推动***回移
推动***及***径向伸展
下端与***螺接
一/n
一个***
一个或多个***能够在大致横向于***中的***的方向上移动
以勾画出其***
以及***
允许***布置在两个***之间
在***处于该***时
在标称位置
在该***处于***时
至少一个***在***上
最后缠绕在***
其***
包含***
***的另一部分
其连接于***
并且***
当处于***
当处于***时成为***
其具有***
***与***连接的***与***连接的***
***连接于***之间***
***连接于***之间***连接于***之间***
***置于***中
***与***分离
***移动之前***
***在***的边缘上***
***由***组成的***
***的一个侧边***
***设置于***内***
***设置于***上的***
***设置于***上的***设置于***上的***
***沿周向均匀固定在***
***套在***上
***设置于***下端的***
***位于***上方的***
***的下表面***
***固定于***上
***套在***上的***
包括***
***设置于***一侧的***
***设置于***一侧的******设置于***一侧的***
***设置于***背离***一侧的***
***左右两侧的***
***设置于***的***设置于***的***
***包括***设置于***的***设置于***的***设置于***的***设置于***的***设置于***上的***设置于***上的***设置于***上的***
***包括***设置于***的***设置于***的***设置于***上的***及设置于***上的***
***左右两侧的******左右两侧的***
***与其内表面滑动接触
***权利要求\d+***
***\d+\.***
\d+\.***
***包括***设置于***上的***套在***上的***设置于***内圆周面上的******设置于***上的***设置于***与***的***
***可旋转的设置于***
***定位在***
***被接收在***
***内侧嵌套连接有***
***可拆卸的***
***根据***控制/n***的***
***为***满足***的条件
***同时满足***
***/n为***
/n为***
***为同时满足***的条件
/n为同时满足***
***在***中***
***通过***/n的***施加
***至少若干***
***/n和***
/n和/n
***可移置地接收和引导***
***与***中的***相交
***/n中的/n***
***/n中的***/n***
***安装在***/n中***
***安装在/n中***
***横向于***
其用于***
***排出的***
***大致***
包括有***
***的一侧上部固接有***
***中部开有***
***两侧均固接有***
***的***上连接有***
***固接有***
靠近***的一侧***
***靠近***的一侧
***/n与***/n配合
/n与/n配合
***与***固接
***上固接有***
***内滑动式设有***
***与***啮合
***位于***内
还包括有***
***在***和***之间
远离***的一侧***
远离***的一侧
***远离***的一侧
***转动连接于***上
***绕在***上
***与***滑动设置
***之间嵌有***
***与***相连通
***采用***制成
***内部填充有***
***与***配合***与***配合***
***与***配合***与***配合
***多个***
多个***
***其用来###***/n
***对***进行###
由于***的特性
***无法避免***
***粘附大量***
在进行***清除时
在进行***时
同时
***进行###除垢
***为带###的/n
***圆周阵列排布在***
相邻***之间***
***形成***/n
***从下往上***
***上固定连接有***
***位于不同的/n中
***由***驱动转动
***可调节的安装在***
***两个/n之间
***在***作用下***
***保持压向***的状态
***一端固定连接***
另一端***
***长度可调
***从***上端插入***内部的***
***通过/n调节长度
***的四周***
***分别设有***
***固定连接/n
***的长宽***
***的###处***
***固定焊接有***
***右侧的***
***的长宽与***长宽***
***与***的***对应
***的外部***
***呈###分布的***
***存储***和***的***
***可升降并压合***的***
在***下降时***
***将***压合到***底部进行混合
***两侧设置有***
***可开合的***
在***升起时
***活动贴合在***
***可弹性变形的***
***之间组成的***
***隔离呈***
***的上方***
***构造成***
***与***一体的枢转***
***在***处接触***
***被位于***的***按压时***
***更向上游突出
***朝向***插入的***
***在***上移动
***相对于***移动
***比***和***长
***在***上延伸
***构造成与***一体地***
***在***处的***
***/n和***/n***
***在轴向方向上的***
***数量有###个***
***数量有###个
***呈###型排列在***
***与***相啮合
***为###材料
***处于同一平面上
***的数量与***的数量***
***与***接触
***与***联动地开闭
***在***侧的***
***在***侧的***在***侧的***
***对称设有***
***一侧设有***
***之间转动式连接有***
***将***与***固定在一起
***以使传送到***
***由***支撑
***允许***运动
***被设置为***
***的下侧***
***内部设有***
***一端连通有***
***内部转动连接有***
***另一端连通有***
***位于***的下方***
***与***贴合
***固定连接在***上端面
***固定连接在***侧端面一侧
***连接在***的底部
***的侧端面一侧
***延伸至***
***设有两段
分别位于***
***呈###状态
***为###设置
***的侧端面表面
***的后端面
其利用方法是
***破碎成***
***将***输送至***
***直接输送至***
***将***码放至***
***码放至***上
***滑动地设置在***
***对***执行##控制
***跟随***的路径
***借助于***动态控制操作
***包含的***
***包括以下步骤：
***堆叠在***上
当***位于***时
***在***上的位置***
***朝向***/n突出***
***抵靠在***
***堆叠在***
***沿***交替的布置
以便朝向***/n突出
两个***
***两个***
***安装在***开设的***内
***使得***推动推杆
***连接在***的***的***
***以控制***
***布置在***处
***表面刷有***
***上卡合有***
***内配合卡合有***
两组***呈对称设置
***上抵触有***
***上配合转动有***
***上抵触有***
按动***后
***表面刷有***
***上粘接有***
位于***和***之间
***为#状件
***的内腔中***
***上凸出的设置有***
***与***连接并被***
***分隔为***和***
***设置在***和***中
***套设在***和***外侧
***排布在***内以实现***
***与***联动
***为筒状件
***通过***实现在***的定位
以供***
用以将***
***将***抵拍至***
***将***输出的***
***将***向***输送的***
待***后
***将***旋转变向***
***与***对应的***
立设在***上的***
***沿***上下升降滑动地***
用以驱动***滑动
***设置在***的***
***有#个***
***中连接有***